{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype OpenSymbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s7\tx1584\sbasedon33\snext32 Chapter Heading;}
{\s4\fi-431\li720 Box List;}
{\s40\fi-431\li720 Star List;}
{\s30\fi-431\li720\sbasedon36 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s3\sa119\f0\fs24\lang1045\sbasedon32 Body Text;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon36 Upper Case List;}
{\s23\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s5\fi-431\li720 Bullet List;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s26\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s39\fi-431\li720 Square List;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s22\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\*\cs41\f0\fs24\b\lang1045 Strong Emphasis;}
{\s20\fs20\sbasedon32 Footnote Text;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\*\cs6\f2\fs24\lang1045 Bullet Symbols;}
{\s14\fi-431\li720 Diamond List;}
{\s21\fi-431\li720 Hand List;}
{\s29\sa119\f0\fs24\lang1045\sbasedon3 List;}
{\s45\fi-431\li720\sbasedon36 Upper Roman List;}
{\s32\f0\fs24\lang1045 Normal;}
{\s47\sb240\sa119\f1\fs28\lang1045\sbasedon32\snext3 header;}
{\s37\f3\sbasedon32 Plain Text;}
{\s28\f0\fs24\lang1045\sbasedon32 Index;}
{\s38\tx1584\sbasedon33\snext32 Section Heading;}
{\s36\fi-431\li720 Numbered List;}
{\s27\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s46\sb119\sa119\f0\fs24\i\lang1045\sbasedon32 caption;}
{\s15\fi-288\li288\sbasedon32 Endnote;}
{\s13\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s17\sbasedon32 Endnote Text;}
{\*\cs16\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon22\snext32 Numbered Heading 1;}
{\s34\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s35\tx431\sbasedon24\snext32 Numbered Heading 3;}
{\s18\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s8\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s9\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s10\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s11\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
{\*\listtable
{\list\listtemplateid1540\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1523}
{\list\listtemplateid1541\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1496}
{\list\listtemplateid1542\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1469}
{\list\listtemplateid1543\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1442}
{\list\listtemplateid1544\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1415}
{\list\listtemplateid1545\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1388}
{\list\listtemplateid1546\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1361}
{\list\listtemplateid1547\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1334}
{\list\listtemplateid1548\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1307}
{\list\listtemplateid1549\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1280}
{\list\listtemplateid1550\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1253}
{\list\listtemplateid1551\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1226}
{\list\listtemplateid1552\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1199}
{\list\listtemplateid1553\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1172}
{\list\listtemplateid1554\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1145}
{\list\listtemplateid1555\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1118}
{\list\listtemplateid1556\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1091}
{\list\listtemplateid1557\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1064}
{\list\listtemplateid1558\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1037}
{\list\listtemplateid1559\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1010}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1523\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1496\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1469\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid1442\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid1415\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid1388\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid1361\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid1334\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid1307\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid1280\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid1253\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid1226\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid1199\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid1172\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid1145\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid1118\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid1091\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid1064\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid1037\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid1010\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-282\li707{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author user }}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch THE RULES FOR FORMATTING ARTICLES}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line \line }{\s3\f0\fs24\lang1045{\*\listtag0}Title of Sample Article}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Lead:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}An intro to the article}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}1-5}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}sentences}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch What you will learn}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch in a few points,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}outline what the reader will learn or find out from the article.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch What you should know}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch in a few points,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}outline what the reader should know in order to understand the article.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch About the author}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Write a few words about yourself,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}for example:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}the author has been working as a computer network administrator in a large company for the past eight years and is also involved in developing database and Web-based applications,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}intended primarily for improving corporate information management.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch This is where the actual article text begins.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch How texts should be formatted}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch The entire text of the article is written using the Default style,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}except the main title}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}formatted using Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}1}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}) }{\s3\f0\fs24\lang1045{\*\listtag0}subheadings within the text}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}formatted using Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}2}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}or Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}4}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}more about that in a while}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}) }{\s3\f0\fs24\lang1045{\*\listtag0}and inset headings}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}formatted using Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}3}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Quick hint:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}the name of the current style is visible in the drop-down list in the top left corner of the application window.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}If you put the cursor on the text you\uc1\u8217\'92re reading right now,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}you should see Default there}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}note that the style names discussed in this document apply to the English version of Open Office and will be different for other language versions}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Bulleted lists}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch The text can include bulleted lists.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Here are the rules to follow when creating lists:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}lists should be written using the default style and bulleted using default Open Office bullets,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}each bullet should be followed by a tab character,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}inserted using}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} [}{\s3\f0\fs24\lang1045{\*\listtag0}Ctrl-Tab}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}]}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}list elements should start with a small letter and end with a comma,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}the final list element should end with a full stop}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}period}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Further formatting rules}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Whenever you quote program code within the text,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}underline it.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Here\uc1\u8217\'92s an example:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}exec}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}() }{\s3\f0\fs24\lang1045{\*\listtag0}is a very useful function.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}It is used in the following line:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}exec}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (\uc1\u8220\'93}{\s3\f0\fs24\lang1045{\*\listtag0}rm}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}-r}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}-f}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}/}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94); }{\s3\f0\fs24\lang1045{\*\listtag0}Note:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}do not use underlining or hyperlink formatting for links}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}write them in italics.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Code Listings}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch If you need to quote a longer code snippet}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}longer than}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}3}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\uc1\u8211\'96}{\s3\f0\fs24\lang1045{\*\listtag0}4}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}lines}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}insert it as a code listing with a proper title.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Here\uc1\u8217\'92s an example:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}Listing}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}1.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}A longer piece of PHP code\line Here comes the code}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\uc1\u8230\'85\line }{\s3\f0\fs24\lang1045{\*\listtag0}Indents within the code should be done using spaces}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}not tabs or margins}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch A sample subheading}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch The subheadings should be formatted using Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}2.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}You can also use second-level subheadings}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}format them as Heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}4,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}as shown below.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Do implement more levels of subheadings than}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}2.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch File names are written in italics}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch That\uc1\u8217\'92s right.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}The names of files and programs should be written in italics,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}for example:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}settings for the pine program can be found in the}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}.pinerc file.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Filenames should not contain spaces or non-ASCII characters.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Graphics}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch You can also put graphics in the text.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Remember to title each graphic,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}as it is shown below.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}Figure}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}1.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Sample figure}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}no full stop after this subtitle\line Graphics should be supplied in TIF format,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}with a resolution of at least}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}300}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}dpi}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}i.e.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}at least}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}600}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}pixels wide}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}) \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}remember that the picture is to appear in print.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}The resolution requirement doesn\uc1\u8217\'92t apply to screenshots,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}as for technical reasons these cannot be made in high resolution.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}It\uc1\u8217\'92s advisable}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}though not required}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}) }{\s3\f0\fs24\lang1045{\*\listtag0}to prepare diagrams in a vector-based graphics program and send us both the editable original and the EPS.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}We recommend using Open Office Draw.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Tables}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Use a default style or heading}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}1}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}for the text in the table.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Remember to name the table.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}Table}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}1.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Style list}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Points to remember\line It\uc1\u8217\'92s well worth bearing the following rules in mind:}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1523\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch do not insert more than one space at a time,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}except in code listings,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1496\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch sentence clauses should be separated using em-dashes}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}hyphens,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}not minus signs}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}-}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1469\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}do not insert empty lines between paragraphs,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1442\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}tabs should only be used in lists,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1415\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}do not put spaces before punctuation marks,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1388\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}codes may only contain standard quotation marks}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (\uc1\u8220\'93)}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}not ornamented ones}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}such as}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8221\'94)}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1361\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}wherever possible,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}write small numbers using words rather than digits,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1334\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}try to avoid abbreviations}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}use for example instead of e.g.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}and so on.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}Summary}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Nearly all texts conclude with a brief summary.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch On the Web}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch http://first.address.full.link/}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}what\uc1\u8217\'92s here,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}http://second.address/something_else.html}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}what\uc1\u8217\'92s here}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Glossary}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch If the article contains important and/or highly technical terms,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}it\uc1\u8217\'92s a good idea to put them in this inset as a list.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}Don\uc1\u8217\'92t worry if you sometimes forget to apply some of the above rules}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s3\f0\fs24\lang1045{\*\listtag0}we\uc1\u8217\'92re here to correct whatever gets past you.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}However,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}by applying them correctly you make our job easier and as a result your text is more likely to be favourably evaluated.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch What kind of articles does Software Developer\uc1\u8217\'92s Journal look for}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}?}{\s3\f0\fs24\lang1045{\*\listtag0}\line The idea of Software Developer\uc1\u8217\'92s Journal is to give the readers theory through practice.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}All our articles are written with that in mind,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}and so should be yours.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch So,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}a good article for Software Developer\uc1\u8217\'92s Journal should meet the following demands:}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Be based on a practical,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}working example.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}If your article is to be more general,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}about some technology and its advantages for example,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}remember to:}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1307\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch first,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}describe the advantages}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1280\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch then show how it can be used in practice}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1253\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}then discuss who can use it}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1226\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}then discuss the consequences}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1199\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls13\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}finally show what else you can do}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}This will guarantee that your article will be as complete as possible.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}You can of course iterate this process for every technique or every library for a given technology.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}If you\uc1\u8217\'92d like to write about some strategies,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}standards,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}more business-related issues,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}this is also a good subject for Software Developer\uc1\u8217\'92s Journal,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}but it has to be approached also through practice.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}So if you\uc1\u8217\'92d like to write about an ISO norm for example,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}make sure you don\uc1\u8217\'92t just copy the official documentation}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}even using your own words}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}but you describe an example implementation,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}step by step.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}What has to be done,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}how to do it,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}what are the risks associated with every step and what are your practical experiences with every step}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}we assume that if you\uc1\u8217\'92d like to write about something like that,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}you do have practical experiences}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0}.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs24\lang1045{\*\listtag0}If you\uc1\u8217\'92re still wondering if your approach is right,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}feel free to contact us and just ask.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}We\uc1\u8217\'92re here to help you prepare the best article ever.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch What subjects are of interest to Software Developer\uc1\u8217\'92s Journal readers}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}?}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch Well,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}the subject scope in general is software development seen from the practical point of view.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}This encompasses:}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1172\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls14\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch latest techniques}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1145\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls15\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch security aspects of applications}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls16\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}programming bug-free applications}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1091\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls17\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}methodologies}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1064\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls18\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}testing}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}management and strategies}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}{\listtext\pard\fi-282\li707\sa119\bullet 	}\pard\plain{\ltrpar\ql\fi-282\li707\sa119\s3{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls20\ilvl0\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}libraries,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}languages and tools}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}These are just some suggestions.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}If you specialize in something you\uc1\u8217\'92d like to write about,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}just contact us}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}via e-mail at:}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}en@sdjournal.org}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0}) }{\s3\f0\fs24\lang1045{\*\listtag0}and we\uc1\u8217\'92ll tell you whether your proposal is good for Software Developer\uc1\u8217\'92s Journal,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}and if so,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}how to approach it.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch What matters is the quality of the article,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}its completeness,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}correctness,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}ease of reading,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}how interesting and practical it is,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}etc.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch When we agree on the subject}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} (}{\s3\f0\fs24\lang1045{\*\listtag0}we have to talk first to see whether this subject has been mentioned in the past,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}whether it\uc1\u8217\'92s interesting for our readers,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}etc.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0})}{\s3\f0\fs24\lang1045{\*\listtag0},}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}it is time for the article\uc1\u8217\'92s draft.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}It is to show the article\uc1\u8217\'92s structure and the approach to the topic.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}A good detailed plan is the best way to see what the final article will look like,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}and a great help for you to write the article afterwards.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s3\sl240\slmult1\itap0{\s3\f0\fs24\lang1045{\*\listtag0}\abinodiroverride\ltrch When the plan is agreed and accepted,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}you can start to write the article.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}When it\uc1\u8217\'92s completed,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}it will be read by our editorial team and you will receive comments and suggestions regarding the possible changes.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Then it will also be sent to our betatesting team,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}which might give you more suggestions how to change or expand the article.}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}Once the paper is betatested and corrected,}{\s3\f0\fs24\lang1045\ltrch\abiltr{\*\listtag0} }{\s3\f0\fs24\lang1045{\*\listtag0}it will be published and might be translated to other languages and published in other Software Developer\uc1\u8217\'92s Journal editions.}{\s3\f0\fs24\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\sl240\slmult1\itap0{\s32\f0\fs24\lang1045{\*\listtag0}\par}}